{
    "displayName": "▷ Tools plugin",
    "description": "ceramic plugin build --tools",
    "tasks": [
        {
            "type": "shell",
            "taskName": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "ceramic",
            "args": [
                "plugin",
                "build",
                "--debug",
                "--tools",
                "--vscode-editor"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$haxe"
        }
    ],
    "version": "2.0.0",
    "chooserIndex": 0
}