{
  "name": "ceramic-tools",
  "version": "0.3.1",
  "description": "Cross-platform game/multimedia engine built on top of existing game/graphics/audio frameworks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/node post-install.js",
    "ceramic": "./ceramic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramic-engine/ceramic.git"
  },
  "bin": {
    "ceramic": "./ceramic"
  },
  "main": "./index.js",
  "author": "Jeremy Faivre <contact@jeremyfa.com>",
  "private": true,
  "bugs": {
    "url": "https://github.com/ceramic-engine/ceramic/issues"
  },
  "homepage": "https://github.com/ceramic-engine/ceramic#readme",
  "dependencies": {
    "applescript": "^1.0.0",
    "chokidar": "^2.0.3",
    "colors": "^1.1.2",
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.0",
    "detect-port": "^1.2.3",
    "download": "^6.2.5",
    "fibers": "^1.0.15",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.6",
    "haxe": "^5.0.10",
    "ip": "^1.1.4",
    "istextorbinary": "^2.1.0",
    "lockfile": "^1.0.2",
    "multi-bin-packer": "^1.1.3",
    "node": "^8.11.1",
    "npm": "^6.0.0",
    "plist": "^2.0.1",
    "rimraf": "^2.6.1",
    "sharp": "^0.20.0",
    "shell-quote": "^1.6.1",
    "source-map-support": "^0.4.3",
    "stream-splitter": "^0.3.2",
    "strip-ansi": "^4.0.0",
    "to-ico": "^1.1.4",
    "tree-kill": "^1.1.0",
    "ws": "^5.2.1",
    "xcode": "^1.0.0",
    "yamljs": "^0.2.9"
  },
  "haxeDependencies": {
    "haxe": "3.4.7",
    "haxelib": "3.3.0",
    "neko": "2.2.0"
  }
}
