{
  "name": "ceramic-runner",
  "version": "1.0.0",
  "description": "An Electron application to run Ceramic web apps",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --linux"
  },
  "build": {
    "appId": "com.ceramic.runner",
    "asar": false,
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!LICENSE.md",
      "!package.json",
      "!package-lock.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "author": "Jeremy Faivre <contact@jeremyfa.com>",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "2.1.2",
    "chokidar": "4.0.1",
    "detect-port": "2.1.0",
    "express": "4.21.2",
    "pngjs": "7.0.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "electron": "33.2.1"
  }
}
